{
  "name": "packroi",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @packroi/web",
    "build": "npm run build -w @packroi/web",
    "start": "npm run start -w @packroi/web",
    "lint": "npm run lint -w @packroi/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:pullrates": "npm run check:pullrates -w @packroi/web",
    "db:generate": "npm run db:generate -w @packroi/web",
    "db:migrate": "npm run db:migrate -w @packroi/web",
    "db:seed": "npm run db:seed -w @packroi/web",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run check:pullrates"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
