{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "packroi-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\adamh\\packroi",
      "port": 3000
    }
  ]
}
